{
  "name": "Coud_Judith_V3",
  "version": "0.0.1",
  "description": "Intégration de Bower à un projet Symfony2",
  "keywords": [
    "Bower",
    "Symfony2"
  ],
  "author": "Olivier Andre",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.3.8",
    "grunt-usemin": "^3.0.0",
    "load-grunt-tasks": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-filerev": "^2.3.1",
    "grunt-postcss": "^0.7.1",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "time-grunt": "^1.2.1"
  }
}
